<svg class="background">

  <use href="#fitfont" id="basicCommand">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="timeLabel">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <!-- add as many characters as needed -->
  </use>
</svg>
